SATIRA xm.

(1331311113, 31 p'artos ’gladio 3311111113 nummos?

ὃν,11311 quippe boni! numerus vix est totidem quot
Thebarum. portae 'vel divitis ostia 11111113(
Nona 33133 agitari pejoraque secula ferri
· Temporibus· quorum 33313111333 invenit ipsa 0&
¹Nomen 31 3 nullo* posuit natura metallo. 30
· Nos hominum divumqucfidm *clantio oremus, '
x ernirto Faesidium laudat is agent ern
Sportula. Dio, senior¹bulla dignissime, nescis , .
Quas habeat Veneres 1311333 pecunia? 333313 ’
«κ (1331113331313113113311131131 vulgo moveat, quum 35
,ὅ Exigis 3 quoquam² ne 11313131 31 putet 31113
Esse aliquod numen templis araeque rubenti?
Quondam hoc indigenae² vivebant more, priusquam ·· ¹
Sumeret agrestem· posito diademate falcem ο·
Saturnus 1331333111 1131 quum virguncula Juno
Et privatus adhuc I J upplter antris,
Nulla snper· 3111331333131133331133131313, 1·
Nec puer 1113333,Ι form rmsa 333 Η3133113 uxor
. Ad cyathos, 31 J'am‘sr nectare tergens ·”
- Β133111313133331111331333’31313 tabe
· Prandebat 'sibi quisquc dous,¹ 333 turba neom] iii,
Talis 31 331 hodie( contentaque sidera paucis
· Numinibusl 31 -sqgiun urgebant· ‘Atlaiita minori
Pondere. Nondum fllifflflflm 'sortit us *1113111 3131111111
luip- 131181331313113333133331333 Pluton, ·
11331313, 333131133333333113133133113113 atri
PJcequ,s sed ianJsm hilares' 3133 rus umbrae
1131133111 1113 aevo. 1.“·1”
· &enecant hoc 313311313333311331133133313111,
Si 1313313331313133 assurrex 31 si ,
· Barbato' cuicunque puer, 'licet ipsc videret

Χ

 

