new 0111101110 1111010.
11101000 os 1400111000, Beana, and Cleapness.

Newly constructed and engraved 110111 the best and latest authori-
ties by J. Baarrrororrrw and anaan 11111111, and finely
printed in (101010.

Modern Geopraply.

'ml swnmrrs Ams. 32 Modern and 6Ancienl
Maipa, with complele Index. Imperial 8v0 . . .a3.00
m comeum Ama 32 Modern and 18 Aneient
and Historical Maps‚ with eomplete ludex. Imperial 8vo. ar5
Historical Geoyraplry.
'an Pocxnr merorum Ama. 16 MAPs.
Square 161110. Flexible Cover ...... 75
m CROWN msrochL Ama. 16Μ110,11101
Text arrd complete Index. Square 16m0 . . . 125

Classical Geoqraphy.

'Hm Pocxm· cmssmh Ama. 15 Maps. Square
161110. Flexible Cover ........ 75

m CROWN GLASSICAL Ama. 15 Maris, wilh
descriptiva Text by Dr. 80111011, and complete Index.
Square 161110 ......... 105

Physical Geoqraply.
THE PORTABIAE PHYSICAL Amfl. 20 Maps.

Imperial 8v0 ........ 175

'an STUDENT'S PHYSICAL Ama. 20 Maps, with
illuslraled descriptiva Text. Imperial 8vo . . . 250

Μ18οΕ11ΑΝΕο118 ΒΟΟΚ8.’

'nm aomar 'I'REASURY sums, uniformly bound

in 161110. 0100001101,31’.25,01181110,001101. .’ ,75
Τ1110 00101111 Tarasurrr 01130000 Tur: 00011 or 00100100100 By
11111) 11111100. By 1⁴¹. Τ. Pal- 111100 Yonge.

01110 Tira Jrrsr 00011. By Marlr 10111011.

ΤΗΕΡΟἳῙιῸΒΕΝἚΘᾸΜΜῦ· By C· 111001101000011. By W. Alling-
amore.

Trrrr Boorr or Prrrrsrr. 001101111-
(1011 Parme„ 1110801011130011011 Porrar. By

lliss Alexander.

ham.

Tire Preoara'e 1110011100. 111110·
trated by Stothard.

Amr. rm} EAPPY BOY. Two Tales of Norwegian
Country Life. By Briirrrsor. lvol. 121110 . . 150 ,

rm} RAILROAD ΛΝΒ cHURcHYARD. By 11301111-
0011. With other Tales. 11101.121110,010111 . . 100

ΡΒΑΝΚΗΝΒΠΙΙΝς 01, The Modern Prometheum By
Maar W. 8111111111. 121110. Paper, 60001110. croth. 1.00·

 

