224 110110.

0111110 *1010110οἐ11 they were 111 his power 01 his death. As to ‘bul-
latus,'seev.l·li,u. .

7. qui rudere 1011010 terroe] See v. 116, 0., “tradentur tubera,'' aud
v. 147, n., ⁴* Boletus domino.'' ‘Juvenis' is opposed 10 ‘lieres bulla-
tus ;' 1110 comparison is expressed in ‘uec melius) ‘Eodem jure' is
the mushroom sance. ’1110 ‘ficedula' is the ‘beecaflco' 01 modern
ltaly, which is 11100 0 regular visitor 01 England, audone 01 the
sweetest sougsters 10 spring and summer. l¹ettyclraps is the English
naturalist's name 101 11. By the older English writers it was called
Cyprus-bird. and they speak 01 itas a great delieacy.

10. Quum 00011010110101110] 011111100101111011010010111001011010
‘infantes' ‘Pueritia' was 1101 0 legal 10110, aud was loosely em·
ployed, though it 1100 commonly used 101 those ‘impuberes' who were
not ‘infantes' that 1011001 00100 10 10011000, 01 when the ‘toga
virilis' wss taken. ‘Barbaros ' is equivalent 10 ⁴ wisc and learned? ,

13. lauto coenare 001010] ’1110 0011110οο word is ’000010100300 in
Horace, C. 1. 38, “Persicos 0111 0001 apparatus.'’

15. Mitem 00111010] 110 aska whether Rutilus (any passionate savage
master) teaches his son 1110 10100 01 a gentle temper and 0 00110 habit
11101 seldom goes wrong, aud that slaves are, body and 00111, made 01
the same material as ourselves (⁴ 000110 10010110 ’1, 01 10 act 1110 ruffian
like himself, when he sets him the example 01 flogging them aud
, delights in the sound 01 the lash.

20. Antiphates trepidi larris] 110 says he is the Antiphates aud Poly-

hemus 01 1110 trembling houselrold. The first was king 01 the giant
1000111000οε 111 Sicily, who sunk the ships 01 Ulysses aud ate up one
01 hiemen (Odyss. 11. solet). This 0001 11101011 01 Rutilus's is sup·

osed to 110001 10 the turture 0111101011110 loss 01 0 couple 01 towels.
here were 00 legal limita 10 1110 torturing 01 slaves, 01 least till the

time 01 1110 1101001000.

23. 100100 stridore 0111011000) See 111. 80 and viii. 180, n. 011 ‘erga-s-
tola! ‘Inscripta' means the rand upon the 1010110011 01 the slaves, 00
F 101 (1001111003 aud so forth. The branded ‘ergastula’ 010 the
branded slaves who worked there. Juvenal adds ί0111001 Rusticus ' to

‘ergastula’ by way 01 comparing those deus 01 suffering with the ¹ γ

‘carcer' 01 Rome.

2⁷. tanto poter-it 0011101010 orror] She cannot string thern together 01
such 0 0000 (00 110 say) but that she must take breath thirty times 10
the telling. When 0110 was quite 0 girl, she 1100 her mother's accom-
110ος now she writes 01 her mother's dictatiou her own little love
1011010, and sends them by the same wretches her mother had ern-
ployed before her. ln this satire 00 parents this is the only reference
10100111010. ‘Cinaedis' is here only a term 01 diegust, “ wretches.’'
‘Ferre’ would be ‘ferendas' in classieal prose A. 57, 8, s, 3, aud see
ot.2; H.553,v.; 111160.

33. Quam 00110011 animoa] Juvenal says “ more rapidly and suddenly
10111111000010111111111111111 ⁰¹¹2
authority 5’'' the second 010000 10 0000100100101 10 111οΘ11101οὲοΓθέ

 

