611166 1., 111

’.117 summis lonorl‘ The highest magistrates? ‘''Referre 16166
proper word for entering money in an account book, and‘ rationes'
are the accounts themselves.

119. 11611116616111661111166] That'is, 16666 parasites whose profession
11 was to wait upon the rich See aliove, verse 46.

1260666166666 centum 1266616166] See note on verse 96. ‘Den-
sissima lectica is equivalent to plurima 1661166* Men 616 661 66116
666 with going themselves but they must take theirwives with them ,“ a
to get 6 double allowance‚ though they be siek or in the family 661.Ι1’
Another takes his wil'e’ s empty chair, with the curtains 616116 rouudf.

1161616166661166616116;***6661116666661661116ςῖ* “suevi .
1661661666116,** 66161116 ‘'li.alneator “Don't 6161616666, slie’s
661666,**6116 66 66 takes a second 6616.

12116666116661616] Here follows an account of the 61νὶ6166666
166661661666666116616661666661666166111.Τ66616161661166 ¹ .
611116 661616 16611161 thing' iii the morning; then the great man goes Ι
16 166 161661 666 166 law courts, amit ret urns home about dinner 116166Χ “
61111 attended by his clients, 1166, after seeing hiin to 616 6661, 161116
116611666666166666111166,66661166 66 6666 661 ask 11166116 diniiei·‚ as
rich 6166 used to do before tlie‘ sportula’ was invented. We liare
a scene below (iii. 249, sqq.) 66 slaves carrying away liot viands in
the alternoon; it appears, therefore, that people could take the earn-
ings 61 their servility either in tlie morning or 16 1116 6116611666. ·

majorisque peritus Apollo] In the Forum Augusti 16616 was a
statue of Apollo inlaid with ivory This forum had two porticos ni one s
of which were statues 66 Aeneas and the 1161666 kin gs, 666 16 166 other
those of distinguished 66161666. Among all Apollo's attributes law 1.·
was not one, 666 6616 called‘ juris peritus' simply because he was
always listening to lawyers Witli‘ triumphales' supply‘ statuae!

130. Aegyptius atque Arabarches ,] Τ616 1661 11116666 6666666 good
deal 61 trouble It must have 6666 that of some Roman officer 61 ·
consideration' in the province 66 Egypt, whatever his duties may have
been. Mayor considers itanickname and translates it 61 *,”66666 l

“great mogul.'’ ,1616661Ι 16 indignant that a provincial offleer shouid
linve had a 666116 616166, witli liis services inscribed ont 166 pedestsl·
(titulos), for hini among tlte grea men iii the forum o . ·

132 16611111166661161166*ν661161116111*11666661661666166666]Ο
tlie street to the door 61 166 116666. These perches were attached 16
large houses oiily; andin them the retainers sat. And Juvenal says
tliat wlien they carne home with their patron, they got no farther
than the porcli, and, receiving no invitation to 616666, they laid 66166
their hopes ior the first time, and went away to 661 a poor supper and
firing to dress 11, wliile 16611 1616 and master went 16 16 6 fine dinnor
which he enjoyed 61 himself. ‘Rern' 66 666 1166 to the 1166, 16 661 =

uncommon. He says that 61 611 166 hopes men 1666 upon tiiey arg„ η

least willing to part with that of a good dinner. ¹ . “ , a
136 lanium] 56616161666666616666111ὦ ·
137. et 16116 abitus] These were round tables made 61 various costly Ι ’

116666.*166166111616161666161116016666616116161166611161661

 

