MST OF BOOKS PUBLISHBD BY

101111 111111,

21 BROMF'IELD sarE'r, BOS‘I'ON.

BOWEN. A ’11111111 011 rogim 01, The Laws 01 Pure
Thought. By F. Bowen, Professor 01 Moral Philosophy
in Harvard University. 121110, 160 peges . . 0200
—— Hamilton’s Metsphysios. Arranged and abridged
101111011010011111111111111111. By Prof. F. Bownn.
121110, 570 pages ........ 200
GOOKE PlrstPrlnolplos of chemloal Philosophy. By
J P 0001111, 011, Ρ1011110101 Chemistry and Miner-
alogy 111 Η111111011111111111γ.121110,60001111011 . . 350
-··- Elementa of Chemloal Physica. By Ρ101 J. P.
0001111, Jn. 810, 750 peges ...... 500
DE rocQUnvrm. Democraoy ln Amerioa. By A.
Dn Toooonvrnnn. Translated by Rnnvn3 edited with ·
Notes, the Translation revised, and in great part re-
written‚ and the additions made to the recent Paris edi·
tions now first translated by Fnsncrs Βο1111, Professor
01 Moral Philosophy in Heryard University. 2vols. 8vo. 5.00

’ -- American Instltutlons. By Dn Tocoon'vrnnn.

Being a oheaper edition 01 Vol. I. 01 the above, and de·
signed 101 1110 as aCollege TextBook. 121110, 500 pages. l.75

SEAVER„ The Pormulss 01 Plano and Spheriosl rngo-
nometry. Colleeted and arranged 101 the 111101 Stu-
dents and Computers. By Ε. P. 81111111, Assistant
Professor 01 Mathematies in Harvard University. 101110.
Flex. eloth, 55 peges ........ 80
SHARPLES. chemlcal ¹tables, arranged 101 Laboratory
Use. By S. P. 8111111111, S. B. 12111020001811 . 225

enom Diotionary 01 the Solubssltles 01 (0111111011
8001111011. By Prot. Frnns H. 8101111. 810. 735
pagos. eloth, 8150. Half russia . . . . 9.00

-—- cyclopaedia of Quantitative chemloal Anslysls

By Pror. F. H: 81011111 Ρ.1111Ι, ΙΙ. ready 8vo,
paper, eaeh ......... 105

 

